{
  "name": "tp-simulator-ptt-radio",
  "version": "1.0.0",
  "description": "PTT radio module over WebSocket for LAN training sessions",
  "private": true,
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "ws": "^8.18.3"
  }
}
